# house

./: build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/conf/: client.hocon  log4j2_0.xml  log4j2_1.xml  log4j2_2.xml  node0.hocon  node1.hocon  node2.hocon
common/src/main/scala/house/: HouseClient.scala  HouseMain.scala
common/src/main/scala/house/config/: ClientConfig.scala  ServerConfig.scala
common/src/main/scala/house/models/: Node.scala  Url.scala
common/src/main/scala/house/network/: ChannelService.scala  ZMQChannel.scala
common/src/main/scala/house/protocol/: Message.scala
common/src/main/scala/house/services/: ClientHandler.scala  ClientServer.scala  Follower.scala  KVLog.scala  KVStore.scala  Master.scala  PeerHandler.scala  PeerServer.scala  TestClient.java  TestServer.java  TestServiceHandler.scala
common/src/main/scala/house/thrift/: ClientService.java  Entry.java  Message.java  PeerService.java  TestService.java
common/src/main/thrift/: Test.thrift  message.thrift
general/: build.gradle
general/src/main/java/: Max.java  Tree.java
general/src/main/java/house/general/: CircularQueue.java  Heap.java  LfuCache.java  LruCache.java  Max.java  MinStack.java  MissingInteger.java  PrintArray.java  UnionFind.java
general/src/main/java/house/general/algos/: BinarySearchArray.java  BinarySearchRotatedArray.java  ClimbingStairs.java  CompressionAndDecompression.java  CourseSchedule.java  CourseScheduleDeadline.java  DecodeStringWays.java  FindDuplicate.java  FirstMissingPositive.java  FourSumTarget.java  FourSumZeroCount.java  Histogram.java  JobWithDeadlines.java  KDiffPair.java  KSortedMerge.java  KeyboardRow.java  LCS.java  LIS.java  MatrixLIP.java  MaxProductSubArray.java  MedianOfSortedArrays.java  MedianStream.java  NDiceSumWays.java  ProductOfArrayExceptSelf.java  ReverseInteger.java  ReversePairs.java  RotateMatrix90.java  SimpleInteravalScheduling.java  SlidingwindowMax.java  StringReverse.java  SubsetSum.java  ThreeElementSumEqualsFourth.java  ThreeElementSumEqualsZero.java  TwoElementSum.java  ValidParenthesis.java
general/src/main/java/house/general/graph/: Graph.java
general/src/main/java/house/general/list/: DoublyLinkedList.java  LinkedList.java  NestedListIterator.java  Slot.java
general/src/main/java/house/general/math/: Modulo.java
general/src/main/java/house/general/sorting/: BubbleSort.java  CountingSort.java  KSort.java
general/src/main/java/house/general/tree/: BST.java  InteravalTreeMerge.java  RankTree.java  Tree.java  Trie.java
general/src/main/scala/house/general/: Api.scala  App.scala  AppConfig.scala  FileTest.java  ServerTCPTest.java  Service.scala  SlaveTCP.java
gradle/wrapper/: gradle-wrapper.properties
graph/: build.gradle
graph/src/main/java/house/graph/: BFS.java
server/: build.gradle
