SCALA_VERSION=2.11.8
SCALA_VERSION_MAJOR=2.11
SCALAJ_HTTP_VERSION=1.1.6
AKKA_VERSION=2.5.3
SPRAY_VERSION=1.3.4

LOG4J2_VERSION=2.7
JACKSON_DATAFORMAT_YAML_VERSION=2.6.3
GRIZZLED_VERSION=1.0.2
AWS_JAVA_SDK_VERSION=1.10.34

ARGOT_VERSION=1.0.4
JSON4S_VERSION=3.3.0
SLF4J_VERSION=1.7.12
JODA_TIME_VERSION=2.8.2
JODA_CONVERT_VERSION=1.8
MIMEPULL_VERSION=1.6
SHAPELESS_VERSION=2.1.0-2
JUNIT_VERSION=4.12
SCALATEST_VERSION=2.2.5
MOCKITO_VERSION=1.10.19
PEGDOWN_VERSION=1.1.0
GATLING_VERSION=2.1.7
GATLING_HIGHCHARTS_VERSION=2.1.7
ELASTICSEARCH_VERSION=2.3.1
SPRAY_JSON_VERSION=1.3.1
AWS_SCALA_VERSION=0.5.4
AWS_SCALA_DYNAMODB_VERSION=4.0.2
JSON_SCHEMA_VALIDATIOR_VERSION=2.0.0
COMMONS_IO_VERSION=2.4
SWAGGER_VERSION=0.5.0
JACKSON_DATABIND_VERSION=2.4.4
SCALA_MOCK_VERSION=3.2.2
JERSEY_CLIENT_VERSION=2.23.1
STATSD_VERSION=0.1.5
JEDIS_VERSION=2.9.0