import org.gradle.internal.os.OperatingSystem
import ru.trylogic.gradle.thrift.tasks.ThriftCompileTask

buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath "ru.trylogic.gradle.plugins:gradle-thrift-plugin:0.1.1"
    }
}



repositories {
    ivy {
        artifactPattern "http://dl.bintray.com/bsideup/thirdparty/[artifact]-[revision](-[classifier]).[ext]"
    }
    mavenCentral()
}


group 'house'
version '1.0-SNAPSHOT'

apply plugin: 'thrift'
apply plugin: 'java'
apply plugin: 'scala'

task generateThrift(type : ThriftCompileTask) {
    generator = 'java'
    println("${sourceSets.main.scala.srcDirs[0]}")
    destinationDir = file("${sourceSets.main.scala.srcDirs[0]}")
}

// Make compileJava depends on Thrift task to generate sources before main compilation.
compileJava.dependsOn generateThrift

clean{
    delete fileTree("${sourceSets.main.scala.srcDirs[0]}/house/thrift"){
        include "**"
    }
}

dependencies {
    Map platformMapping = [
            (org.gradle.internal.os.OperatingSystem.WINDOWS): 'win',
            (org.gradle.internal.os.OperatingSystem.MAC_OS) : 'osx'
    ].withDefault { 'nix' }
    compile "org.scala-lang:scala-library:2.11.8"

//    compile group: 'org.zeromq', name: 'jzmq', version: '3.1.0'
    compile group: 'com.typesafe', name: 'config', version: '1.2.1'

    compile group: 'org.clapper', name: 'argot_2.11', version: '1.0.4'

    compile group: 'org.zeromq', name: 'jeromq', version: '0.4.2'


    thrift "org.apache.thrift:thrift:0.9.0:${platformMapping.get(org.gradle.internal.os.OperatingSystem.current())}@bin"



    compile "org.slf4j:slf4j-api:$SLF4J_VERSION"
    compile "org.apache.logging.log4j:log4j-core:$LOG4J2_VERSION"
    compile "org.apache.logging.log4j:log4j-slf4j-impl:$LOG4J2_VERSION"
    compile "org.clapper:grizzled-slf4j_$SCALA_VERSION_MAJOR:$GRIZZLED_VERSION"

    compile 'org.apache.thrift:libthrift:0.9.0'
    testCompile group: 'junit', name: 'junit', version: '4.11'


}